<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineDetailsViewController" customModule="bykestation" customModuleProvider="target">
            <connections>
                <outlet property="canaleta" destination="gYn-aj-UDK" id="43p-Hl-CR4"/>
                <outlet property="desc" destination="hfH-Jf-7Tv" id="92m-RL-7pw"/>
                <outlet property="nameProduct" destination="1io-c3-UVc" id="Avf-Vg-gdm"/>
                <outlet property="price" destination="DrI-aL-L8Y" id="PLP-ZQ-Wc1"/>
                <outlet property="slider" destination="WL1-2K-sMQ" id="egE-Xm-bwz"/>
                <outlet property="stock" destination="4Eg-ju-EWx" id="E7s-ZK-OtC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-2K-sMQ" customClass="ImageSlideshow" customModule="ImageSlideshow">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="xif-2M-PU1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-aM-iA3">
                    <rect key="frame" x="0.0" y="255" width="375" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-LZ-qlq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-2D-bRW">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREÇO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-2W-UTA">
                                            <rect key="frame" x="0.0" y="16" width="125" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-aL-L8Y">
                                            <rect key="frame" x="8" y="34" width="109" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jA3-2W-UTA" secondAttribute="trailing" id="Lxe-hW-FDl"/>
                                        <constraint firstItem="DrI-aL-L8Y" firstAttribute="leading" secondItem="OIZ-2D-bRW" secondAttribute="leading" constant="8" id="OmU-6K-Rzs"/>
                                        <constraint firstItem="jA3-2W-UTA" firstAttribute="leading" secondItem="OIZ-2D-bRW" secondAttribute="leading" id="ZfD-ll-qFl"/>
                                        <constraint firstAttribute="trailing" secondItem="DrI-aL-L8Y" secondAttribute="trailing" constant="8" id="fp3-EB-kKc"/>
                                        <constraint firstItem="DrI-aL-L8Y" firstAttribute="top" secondItem="jA3-2W-UTA" secondAttribute="bottom" constant="1" id="hm0-LR-IaI"/>
                                        <constraint firstItem="DrI-aL-L8Y" firstAttribute="top" secondItem="jA3-2W-UTA" secondAttribute="bottom" constant="1" id="qb0-xs-Tcd"/>
                                        <constraint firstItem="jA3-2W-UTA" firstAttribute="top" secondItem="OIZ-2D-bRW" secondAttribute="top" constant="16" id="zxV-Aw-zFL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-02-aas">
                                    <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTOQUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bou-Bk-6Hg">
                                            <rect key="frame" x="0.0" y="16" width="125" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-ju-EWx">
                                            <rect key="frame" x="0.0" y="34" width="125" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Eg-ju-EWx" firstAttribute="leading" secondItem="KRJ-02-aas" secondAttribute="leading" id="1Uu-Qw-KgY"/>
                                        <constraint firstItem="4Eg-ju-EWx" firstAttribute="top" secondItem="bou-Bk-6Hg" secondAttribute="bottom" constant="1" id="X04-9c-eIx"/>
                                        <constraint firstAttribute="trailing" secondItem="bou-Bk-6Hg" secondAttribute="trailing" id="e7N-gh-NJs"/>
                                        <constraint firstItem="bou-Bk-6Hg" firstAttribute="leading" secondItem="KRJ-02-aas" secondAttribute="leading" id="fVj-Um-L0P"/>
                                        <constraint firstItem="bou-Bk-6Hg" firstAttribute="top" secondItem="KRJ-02-aas" secondAttribute="top" constant="16" id="ne4-Vv-ffU"/>
                                        <constraint firstItem="4Eg-ju-EWx" firstAttribute="top" secondItem="bou-Bk-6Hg" secondAttribute="bottom" constant="1" id="qjs-E7-uwQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4Eg-ju-EWx" secondAttribute="trailing" id="uri-mw-HDW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-2p-Td3">
                                    <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANALETA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-u9-Ira">
                                            <rect key="frame" x="0.0" y="16" width="125" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-aj-UDK">
                                            <rect key="frame" x="0.0" y="34" width="122" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gYn-aj-UDK" secondAttribute="trailing" constant="3" id="6rl-L5-y1a"/>
                                        <constraint firstItem="gYn-aj-UDK" firstAttribute="leading" secondItem="0sC-2p-Td3" secondAttribute="leading" id="aDP-In-HrJ"/>
                                        <constraint firstItem="gYn-aj-UDK" firstAttribute="top" secondItem="GBZ-u9-Ira" secondAttribute="bottom" constant="1" id="ieV-5v-JgM"/>
                                        <constraint firstItem="GBZ-u9-Ira" firstAttribute="top" secondItem="0sC-2p-Td3" secondAttribute="top" constant="16" id="ng5-lF-2fF"/>
                                        <constraint firstAttribute="trailing" secondItem="GBZ-u9-Ira" secondAttribute="trailing" id="r9f-4m-2Nf"/>
                                        <constraint firstItem="GBZ-u9-Ira" firstAttribute="leading" secondItem="0sC-2p-Td3" secondAttribute="leading" id="xnx-s1-MDn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Rhh-MD-ZIE"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mwj-LZ-qlq" firstAttribute="leading" secondItem="lFo-aM-iA3" secondAttribute="leading" id="N2Q-Lz-PRV"/>
                        <constraint firstAttribute="bottom" secondItem="Mwj-LZ-qlq" secondAttribute="bottom" id="Z1A-oU-J3C"/>
                        <constraint firstItem="Mwj-LZ-qlq" firstAttribute="top" secondItem="lFo-aM-iA3" secondAttribute="top" id="bpx-eK-11g"/>
                        <constraint firstAttribute="height" constant="80" id="lXh-3N-Fpj"/>
                        <constraint firstAttribute="trailing" secondItem="Mwj-LZ-qlq" secondAttribute="trailing" id="yID-Gh-J8v"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1io-c3-UVc">
                    <rect key="frame" x="16" y="231" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriçāo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-3h-fmX">
                    <rect key="frame" x="16" y="349" width="343" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-Jf-7Tv">
                    <rect key="frame" x="16" y="376" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hfH-Jf-7Tv" firstAttribute="top" secondItem="QbJ-3h-fmX" secondAttribute="bottom" constant="8" id="3Nt-IB-dhA"/>
                <constraint firstAttribute="trailing" secondItem="QbJ-3h-fmX" secondAttribute="trailing" constant="16" id="7wO-dD-ltD"/>
                <constraint firstItem="lFo-aM-iA3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ZV-zn-n5k"/>
                <constraint firstItem="QbJ-3h-fmX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Cw0-n8-HUj"/>
                <constraint firstItem="lFo-aM-iA3" firstAttribute="top" secondItem="1io-c3-UVc" secondAttribute="bottom" constant="24" id="DGc-O8-P9c"/>
                <constraint firstItem="QbJ-3h-fmX" firstAttribute="top" secondItem="lFo-aM-iA3" secondAttribute="bottom" constant="14" id="Dcu-JW-YXv"/>
                <constraint firstAttribute="trailing" secondItem="WL1-2K-sMQ" secondAttribute="trailing" id="Efy-fg-IFl"/>
                <constraint firstAttribute="trailing" secondItem="1io-c3-UVc" secondAttribute="trailing" constant="16" id="LQL-z1-t0S"/>
                <constraint firstItem="1io-c3-UVc" firstAttribute="top" secondItem="WL1-2K-sMQ" secondAttribute="bottom" constant="21" id="LpI-EE-Cqk"/>
                <constraint firstAttribute="trailing" secondItem="lFo-aM-iA3" secondAttribute="trailing" id="Pgp-MV-HWa"/>
                <constraint firstItem="WL1-2K-sMQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S9q-04-8dN"/>
                <constraint firstItem="1io-c3-UVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Yrs-k0-ale"/>
                <constraint firstItem="WL1-2K-sMQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bm8-fN-ZNH"/>
                <constraint firstItem="WL1-2K-sMQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="exp-Sq-PQ2"/>
                <constraint firstItem="WL1-2K-sMQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kfW-om-h4c"/>
                <constraint firstAttribute="trailing" secondItem="hfH-Jf-7Tv" secondAttribute="trailing" constant="16" id="vbr-Jc-d2r"/>
                <constraint firstAttribute="trailing" secondItem="WL1-2K-sMQ" secondAttribute="trailing" id="yUx-fq-7cT"/>
                <constraint firstItem="hfH-Jf-7Tv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ymv-7u-3rN"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="113.5"/>
        </view>
    </objects>
</document>
